# 1:


server.port=9000
spring.application.name=ms-card

# Actualiza la URL con el host local y el puerto que encontraste
spring.datasource.url=jdbc:sqlserver://127.0.0.1:53413;databaseName=db_crudCards
spring.datasource.username=sa
spring.datasource.password=9257
